[gd_scene load_steps=4 format=3 uid="uid://djp0nhv2hy7vn"]

[ext_resource type="PackedScene" uid="uid://brpnb1yxsfpf1" path="res://player.tscn" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dp0k20wkhtt8a" path="res://obstacle.tscn" id="3_0b4ue"]
[ext_resource type="Script" uid="uid://d1mhnj61utvo2" path="res://spawner.gd" id="4_0b4ue"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oi3di")]
position = Vector2(508, 385)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(540, 2319)
script = ExtResource("4_0b4ue")
obstacle_prefab = ExtResource("3_0b4ue")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
